# MindurkaCompat

./: README.md  build.gradle  gradle.properties  mod.json  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mindurka/: Injects.java  Main.java
src/main/kotlin/mindurka/: Main.kt
src/main/resources/: mod.json
